{
    "roi_color_correction": [
        [
            154,
            176
        ],
        [
            222,
            176
        ],
        [
            222,
            68
        ],
        [
            154,
            68
        ]
    ]
}